# new_start

babasports-parent/: pom.xml
babasports-parent/babasports-common/: pom.xml
babasports-parent/babasports-dao/: pom.xml
babasports-parent/babasports-dao/src/main/resources/com.colin.sports.core.dao/: TempDao.xml
babasports-parent/babasports-interface/: pom.xml
babasports-parent/babasports-pojo/: pom.xml
babasports-parent/babasports-serivce-buyer/: pom.xml
babasports-parent/babasports-serivce-cms/: pom.xml
babasports-parent/babasports-serivce-product/: pom.xml
babasports-parent/babasports-serivce-product/src/main/resources/: application-context.xml  jdbc.properties
babasports-parent/babasports-serivce-product/src/main/resources/conf/: spring-datasource.xml  spring-mybatis.xml  spring-transaction.xml
babasports-parent/babasports-serivce-product/src/main/webapp/WEB-INF/: web.xml
babasports-parent/babasports-serivce-solr/: pom.xml
babasports-parent/babasports-web-console/: pom.xml
babasports-parent/babasports-web-console/src/main/resources/: springmvc-console.xml
babasports-parent/babasports-web-console/src/main/webapp/WEB-INF/: web.xml
babasports-parent/babasports-web-console/src/main/webapp/WEB-INF/console/: test.jsp
babasports-parent/babasports-web-login/: pom.xml
babasports-parent/babasports-web-portal/: pom.xml
babasports-parent/babasports-web-portal/src/main/resources/: springmvc-portal.xml
babasports-parent/babasports-web-portal/src/main/webapp/WEB-INF/: web.xml
(+9 files in other folders)
